<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main>
        
        <section class="box-information">
            <div>
                <h1>Login</h1>
                <p>User:</p>
                <input type="text" name="" id="">
                <p>Senha:</p>
                <input type="text" name="" id="">


                <div class="senha">
                    <p>Lembrar senha</p>
                    <input  type="checkbox" />   
                 </div>            

                <p class="esqueci"><a href="">Esqueceu sua senha?</a></p>
            </div>
        </section>
    </main>
   
</body>
</html>